<!doctype html>
<html lang="zxx">
    
<!-- Mirrored from templates.envytheme.com/wohust/default/dedicated-hosting.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 15 Mar 2022 10:39:48 GMT -->
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap Min CSS --> 
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<!-- Owl Theme Default Min CSS --> 
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		<!-- Owl Carousel Min CSS --> 
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<!-- Animate Min CSS --> 
		<link rel="stylesheet" href="assets/css/animate.min.css">
		<!-- Boxicons Min CSS --> 
		<link rel="stylesheet" href="assets/css/boxicons.min.css"> 
		<!-- Flaticon CSS --> 
		<link rel="stylesheet" href="assets/css/flaticon.css">
		<!-- Meanmenu Min CSS -->
		<link rel="stylesheet" href="assets/css/meanmenu.min.css">
		<!-- Nice Select Min CSS -->
		<link rel="stylesheet" href="assets/css/nice-select.min.css">
		<!-- Style CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
		<!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<!-- Favicon -->
		<link rel="icon" type="image/png" href="assets/img/favicon.png">
		
        <!-- TITLE -->
        <title>Wohust - Domain & Hosting Provider HTML Template</title>
    </head>

    <body>
		<!-- Start Preloader Area -->
		<div class="preloader">
			<div class="lds-ripple">
				<div></div>
				<div></div>
			</div>
		</div>
		<!-- End Preloader Area -->

		<!-- Start Wohust Navbar Area -->
		<div class="wohust-nav-style fixed-top">
			<div class="navbar-area">
				<!-- Menu For Mobile Device -->
				<div class="mobile-nav">
					<a href="index.html" class="logo">
						<img src="assets/img/white-logo.png" alt="Logo">
					</a>
				</div>
				<!-- Menu For Desktop Device -->
				<div class="main-nav">
					<nav class="navbar navbar-expand-md navbar-light">
						<div class="container">
							<a class="navbar-brand" href="index.html">
								<img src="assets/img/white-logo.png" alt="Logo">
							</a>
							<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
								<ul class="navbar-nav m-auto">
									<li class="nav-item">
										<a href="#" class="nav-link dropdown-toggle">
											Home
											<i class='bx bx-chevron-down'></i>
										</a>
										<ul class="dropdown-menu">
											<li class="nav-item">
												<a href="index.html" class="nav-link">Home One</a>
											</li>
											<li class="nav-item">
												<a href="index-2.html" class="nav-link">Home Two</a>
											</li>
											<li class="nav-item">
												<a href="index-3.html" class="nav-link">Home Three</a>
											</li>
											<li class="nav-item">
												<a href="index-4.html" class="nav-link">Home Four</a>
											</li>
											<li class="nav-item">
												<a href="index-5.html" class="nav-link">Home Five</a>
											</li>
										</ul>
									</li>
									<li class="nav-item">
										<a href="#" class="nav-link dropdown-toggle">
											Pages
											<i class='bx bx-chevron-down'></i>
										</a>
										<ul class="dropdown-menu">
											<li class="nav-item">
												<a href="about.html" class="nav-link">About Us</a>
											</li>
											<li class="nav-item">
												<a href="services.html" class="nav-link">Services</a>
											</li>
											<li class="nav-item">
												<a href="affiliate.html" class="nav-link">Affiliate</a>
											</li>
											<li class="nav-item">
												<a href="team.html" class="nav-link">Team</a>
											</li>
											<li class="nav-item">
												<a href="faq.html" class="nav-link">FAQ</a>
											</li>
											<li class="nav-item">
												<a href="testimonial.html" class="nav-link">Testimonial</a>
											</li>
											<li class="nav-item">
												<a href="#" class="nav-link dropdown-toggle">
													User
													<i class='bx bx-chevron-down'></i>
												</a>
												<ul class="dropdown-menu">
													<li class="nav-item">
														<a href="log-in.html" class="nav-link">Log In</a>
													</li>
													<li class="nav-item">
														<a href="sign-up.html" class="nav-link">Sign Up</a>
													</li>
													<li class="nav-item">
														<a href="recover-password.html" class="nav-link">Recover Password</a>
													</li>
												</ul>
											</li>
											<li class="nav-item">
												<a href="terms-conditions.html" class="nav-link">Terms Conditions</a>
											</li>
											<li class="nav-item">
												<a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
											</li>
											<li class="nav-item">
												<a href="coming-soon.html" class="nav-link">Coming Soon</a>
											</li>
											<li class="nav-item">
												<a href="404.html" class="nav-link">404 Error</a>
											</li>
										</ul>
									</li>
									<li class="nav-item">
										<a href="domain.html" class="nav-link">Domain</a>
									</li>
									<li class="nav-item">
										<a href="#" class="nav-link dropdown-toggle active">
											Hosting
											<i class='bx bx-chevron-down'></i>
										</a>
										<ul class="dropdown-menu">
											<li class="nav-item">
												<a href="shared-hosting.html" class="nav-link">Shared Hosting</a>
											</li>
											<li class="nav-item">
												<a href="reseller-hosting.html" class="nav-link">Reseller Hosting</a>
											</li>
											<li class="nav-item">
												<a href="dedicated-hosting.html" class="nav-link active">Dedicated Hosting</a>
											</li>
										</ul>
									</li>
									<li class="nav-item">
										<a href="pricing.html" class="nav-link">Pricing</a>
									</li>
									<li class="nav-item">
										<a href="#" class="nav-link dropdown-toggle">
											News
											<i class='bx bx-chevron-down'></i>
										</a>
										<ul class="dropdown-menu">
											<li class="nav-item">
												<a href="news-grid.html" class="nav-link">News Grid</a>
											</li>
											<li class="nav-item">
												<a href="news-left-sidebar.html" class="nav-link">News Left Sidebar</a>
											</li>
											<li class="nav-item">
												<a href="news-right-sidebar.html" class="nav-link">News Right Sidebar</a>
											</li>
											<li class="nav-item">
												<a href="news-details.html" class="nav-link">News Details</a>
											</li>
										</ul>
									</li>
									<li class="nav-item">
										<a href="contact.html" class="nav-link">Contact</a>
									</li>
								</ul>
								<!-- Start Other Option -->
								<div class="others-option">
									<a class="default-btn" href="sign-up.html">
										Sign Up
										<i class="bx bx-log-in-circle"></i>
									</a>
								</div>
								<!-- End Other Option -->
							</div>
						</div>
					</nav>
				</div>
			</div>
		</div>
		<!-- End Wohust Navbar Area -->

		<!-- Start Page Title Area -->
		<div class="page-title-area">
			<div class="container">
				<div class="page-title-content">
					<div class="row align-items-center">
						<div class="col-lg-6 col-md-6">
							<h2>Dedicated Hosting</h2>
						</div>
						<div class="col-lg-6 col-md-6">
							<ul>
								<li>
									<a href="index.html">
										Home 
									</a>
								</li>
								<li>Hosting</li>
								<li>Dedicated Hosting</li>
							</ul>
						</div>
					</div>
					<div class="special-intro-offer-wrap">
						<div class="row align-items-center">
							<div class="col-lg-8 col-md-6">
								<div class="special-intro-offer-list">
									<ul>
										<li>
											<i class="flaticon-tick"></i>
											Number of Websites Unlimited
										</li>
										<li>
											<i class="flaticon-tick"></i>
											Bandwidth Unlimited
										</li>
										<li>
											<i class="flaticon-tick"></i>
											 One Click Instant WordPress Install
										</li>
										<li>
											<i class="flaticon-tick"></i>
											Zero-Risk Money-Back Guarantee
										</li>
										<li>
											<i class="flaticon-tick"></i>
											2.1 Million User Trusted Us
										</li>
										<li>
											<i class="flaticon-tick"></i>
											Subdomains
										</li>
										<li>
											<i class="flaticon-tick"></i>
											FTP/SFTP/Shell Users
										</li>
									</ul>
								</div>
							</div>
							<div class="col-lg-4 col-md-6">
								<div class="special-intro-offer">
									<h3>Special Intro Offer</h3>
									<span>$0.99 <sub>Monthly</sub></span>
									<p>Regular Price <strong>$9.99/Monthly</strong></p>
									<a class="default-btn" href="#">
										Get Started
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Page Title Area -->

		<!-- End Domain Pricing List Area -->
		<section class="domain-pricing-list-area ptb-100">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="domain-pricing-list">
							<h2>Popular Domain Zones:</h2>
							<table class="domain-price">
								<tr class="domain-mane-title">
									<th>Domain Zone</th>
									<th>Price/Year</th>
									<th>Register</th>
								</tr>
								<tr>
									<td class="table-domain-name">
										.com
										<span class="sale">sale</span>
									</td>
									<td class="table-domain-price">
										$1.99
									</td>
									<td class="buy-btn-wrapper">
										<div class="btn-wrapper">
											<a href="#" class="default-btn">
												Register
											</a>
										</div>
									</td>
								</tr>
								<tr>
									<td class="table-domain-name">
										.net
									</td>
									<td class="table-domain-price">
										$2.99
										<span class="save">save 50%</span>
									</td>
									<td class="buy-btn-wrapper">
										<div class="btn-wrapper">
											<a href="#" class="default-btn">
												Register
											</a>
										</div>
									</td>
								</tr>
								<tr>
								  	<td class="table-domain-name">
										.org
									</td>
								  	<td class="table-domain-price">
									  	$3.99
									</td>
									<td class="buy-btn-wrapper">
										<div class="btn-wrapper">
											<a href="#" class="default-btn">
												Register
											</a>
										</div>
									</td>
								</tr>
								<tr>
								  <td class="table-domain-name">
									  .store
									  <span class="sale">sale</span>
									</td>
								  	<td class="table-domain-price">
										$4.99
									</td>
									<td class="buy-btn-wrapper">
										<div class="btn-wrapper">
											<a href="#" class="default-btn">
												Register
											</a>
										</div>
									</td>
								</tr>
								<tr>
								  	<td class="table-domain-name">
									  	.pro
									</td>
								  	<td class="table-domain-price">
										  $5.99
										  <span class="save">save 50%</span>
									</td>
									<td class="buy-btn-wrapper">
										<div class="btn-wrapper">
											<a href="#" class="default-btn">
												Register
											</a>
										</div>
									</td>
								</tr>
								<tr>
								  	<td class="table-domain-name">
									  	.vip
									</td>
								  	<td class="table-domain-price">
										$6.99
									</td>
									<td class="buy-btn-wrapper">
										<div class="btn-wrapper">
											<a href="#" class="default-btn">
												Register
											</a>
										</div>
									</td>
								</tr>
								<tr>
								  	<td class="table-domain-name">
										  .me
										  <span class="sale">sale</span>
									</td>
								  	<td class="table-domain-price">
									  	$7.99
									</td>
									<td class="buy-btn-wrapper">
										<div class="btn-wrapper">
											<a href="#" class="default-btn">
												Register
											</a>
										</div>
									</td>
								</tr>
								<tr>
								  	<td class="table-domain-name">
									  	.co
									</td>
								  	<td class="table-domain-price">
										  $8.99
										  <span class="save">save 50%</span>
									</td>
									<td class="buy-btn-wrapper">
										<div class="btn-wrapper">
											<a href="#" class="default-btn">
												Register
											</a>
										</div>
									</td>
								</tr>
							</table> 
						</div>
					</div>
					<div class="col-lg-6">
						<div class="domain-pricing-list">
							<h2>International Domain Zones:</h2>
							<table class="domain-price">
								<tr class="domain-mane-title">
									<th>Domain Zone</th>
									<th>Price/Year</th>
									<th>Register</th>
								</tr>
								<tr>
								  	<td class="table-domain-name">
									  	.agency
									</td>
								  	<td class="table-domain-price">
										  $9.99
										  <span class="save">save 50%</span>
									</td>
									<td class="buy-btn-wrapper">
										<div class="btn-wrapper">
											<a href="#" class="default-btn">
												Register
											</a>
										</div>
									</td>
								</tr>
								<tr>
								  	<td class="table-domain-name">
										  .biz
										  <span class="sale">sale</span>
									</td>
								  	<td class="table-domain-price">
									  	$10.99
									</td>
									<td class="buy-btn-wrapper">
										<div class="btn-wrapper">
											<a href="#" class="default-btn">
												Register
											</a>
										</div>
									</td>
								</tr>
								<tr>
								  	<td class="table-domain-name">
									  	.ga
									</td>
								  	<td class="table-domain-price">
									  	$11.99
									</td>
									<td class="buy-btn-wrapper">
										<div class="btn-wrapper">
											<a href="#" class="default-btn">
												Register
											</a>
										</div>
									</td>
								</tr>
								<tr>
								  	<td class="table-domain-name">
									  	.click
									</td>
								  	<td class="table-domain-price">
										  $12.99
										  <span class="save">save 50%</span>
									</td>
									<td class="buy-btn-wrapper">
										<div class="btn-wrapper">
											<a href="#" class="default-btn">
												Register
											</a>
										</div>
									</td>
								</tr>
								<tr>
								  	<td class="table-domain-name">
										  .me
										  <span class="sale">sale</span>
									</td>
								  	<td class="table-domain-price">
									  	$13.99
									</td>
									<td class="buy-btn-wrapper">
										<div class="btn-wrapper">
											<a href="#" class="default-btn">
												Register
											</a>
										</div>
									</td>
								</tr>
								<tr>
								  	<td class="table-domain-name">
									  	.de
									</td>
								  	<td class="table-domain-price">
									  	$14.99
									</td>
									<td class="buy-btn-wrapper">
										<div class="btn-wrapper">
											<a href="#" class="default-btn">
												Register
											</a>
										</div>
									</td>
								</tr>
								<tr>
								  	<td class="table-domain-name">
									  	.education
									</td>
								 	<td class="table-domain-price">
										  $15.99
										  <span class="save">save 50%</span>
									</td>
									<td class="buy-btn-wrapper">
										<div class="btn-wrapper">
											<a href="#" class="default-btn">
												Register
											</a>
										</div>
									</td>
								</tr>
								<tr>
								  	<td class="table-domain-name">
										  .tk
										  <span class="sale">sale</span>
									</td>
								  	<td class="table-domain-price">
									  $16.99
									</td>
									<td class="buy-btn-wrapper">
										<div class="btn-wrapper">
											<a href="#" class="default-btn">
												Register
											</a>
										</div>
									</td>
								</tr>
							</table> 
						</div>
					</div>
					<div class="col-12">
						<a class="default-btn btn-center" href="#">how More</a>
					</div>
				</div>
			</div>
		</section>
		<!-- End Domain Pricing List Area -->

		<!-- Start Hosting Services Area -->
		<section class="hosting-services-area pb-70">
			<div class="container">
				<div class="section-title">
					<h2>Wohust Hosting Services</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ipsum suspendisse.</p>
				</div>
				<div class="row">
					<div class="col-lg-4 col-sm-6">
						<div class="single-hosting-service">
							<i class="flaticon-settings"></i>
							<h3>Storage & Backup</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6">
						<div class="single-hosting-service">
							<i class="flaticon-hosting"></i>
							<h3>Easy Share</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6">
						<div class="single-hosting-service">
							<i class="flaticon-order"></i>
							<h3>Cloud Hosting</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6">
						<div class="single-hosting-service">
							<i class="flaticon-mainframe"></i>
							<h3>Domain Registration</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6">
						<div class="single-hosting-service">
							<i class="flaticon-transfer"></i>
							<h3>Free SSL Certificate</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6">
						<div class="single-hosting-service">
							<i class="flaticon-data"></i>
							<h3>Cloud Hosting</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Hosting Services Area -->

		<!-- Start Shared Hosting Area -->
		<section class="shared-hosting-area pb-70">
			<div class="container">
				<div class="section-title">
					<h2>Shared Hosting Price Table</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ipsum suspendisse.</p>
				</div>
				<div class="tab quote-list-tab">
					<ul class="tabs">
						<li>
							<a href="#">
								Monthly
							</a>
						</li>
						<li>
							<a href="#">
								Yearly
							</a>
						</li>
					</ul>
					<div class="tab_content">
						<div class="tabs_item">
							<div class="row">
								<div class="col-lg-3 col-sm-6 p-0">
									<div class="single-shared-hosting">
										<ul>
											<li class="price-top-title">Choose Your Plan</li>
											<li class="price-title">Price</li>
											<li>Number of Websites</li>
											<li>Bandwidth</li>
											<li>Email Accounts</li>
											<li>Storage</li>
											<li>Subdomains</li>
											<li>FTP/SFTP/Shell Users</li>
											<li>MySQL Databases</li>
											<li>SSD Storage</li>
											<li>WordPress Pre-installed</li>
											<li>Auto WordPress Updates</li>
										</ul>
									</div>
								</div>
								<div class="col-lg-3 col-sm-6 p-0">
									<div class="single-shared-hosting">
										<ul>
											<li class="price-top-title">Cloud Starter</li>
											<li class="price-title">$10.99 <sub>/month</sub></li>
											<li>Hardware</li>
											<li>Memory</li>
											<li>HDD</li>
											<li>Channel</li>
											<li>Email</li>
											<li>Support</li>
											<li>Operation System</li>
											<li>Yes</li>
											<li>Yes</li>
											<li>No</li>
											<li>
												<a class="default-btn" href="#">
													Get Started
												</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="col-lg-3 col-sm-6 p-0">
									<div class="single-shared-hosting">
										<ul>
											<li class="price-top-title">Cloud Business</li>
											<li class="price-title">$20.99 <sub>/month</sub></li>
											<li>Hardware</li>
											<li>Memory</li>
											<li>HDD</li>
											<li>Channel</li>
											<li>Email</li>
											<li>Support</li>
											<li>Operation System</li>
											<li>Yes</li>
											<li>Yes</li>
											<li>Yes</li>
											<li>
												<a class="default-btn" href="#">
													Get Started
												</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="col-lg-3 col-sm-6 p-0">
									<div class="single-shared-hosting">
										<ul>
											<li class="price-top-title">Cloud Enterprise</li>
											<li class="price-title">$35.99 <sub>/month</sub></li>
											<li>Hardware</li>
											<li>Memory</li>
											<li>HDD</li>
											<li>Channel</li>
											<li>Email</li>
											<li>Support</li>
											<li>Operation System</li>
											<li>Yes</li>
											<li>Yes</li>
											<li>Yes</li>
											<li>
												<a class="default-btn" href="#">
													Get Started
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="tabs_item">
							<div class="row">
								<div class="col-lg-3 col-sm-6 p-0">
									<div class="single-shared-hosting">
										<ul>
											<li class="price-top-title">Choose your plan</li>
											<li class="price-title">Price</li>
											<li>Number of Websites</li>
											<li>Bandwidth</li>
											<li>Email Accounts</li>
											<li>Storage</li>
											<li>Subdomains</li>
											<li>FTP/SFTP/Shell Users</li>
											<li>MySQL Databases</li>
											<li>SSD Storage</li>
											<li>WordPress Pre-installed</li>
											<li>Auto WordPress Updates</li>
										</ul>
									</div>
								</div>
								<div class="col-lg-3 col-sm-6 p-0">
									<div class="single-shared-hosting">
										<ul>
											<li class="price-top-title">Cloud Starter</li>
											<li class="price-title">$39.99 <sub>/month</sub></li>
											<li>Hardware</li>
											<li>Memory</li>
											<li>HDD</li>
											<li>Channel</li>
											<li>Email</li>
											<li>Support</li>
											<li>Operation System</li>
											<li>Yes</li>
											<li>Yes</li>
											<li>No</li>
											<li>
												<a class="default-btn" href="#">
													Get Started
												</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="col-lg-3 col-sm-6 p-0">
									<div class="single-shared-hosting">
										<ul>
											<li class="price-top-title">Cloud Business</li>
											<li class="price-title">$59.99 <sub>/month</sub></li>
											<li>Hardware</li>
											<li>Memory</li>
											<li>HDD</li>
											<li>Channel</li>
											<li>Email</li>
											<li>Support</li>
											<li>Operation System</li>
											<li>Yes</li>
											<li>Yes</li>
											<li>Yes</li>
											<li>
												<a class="default-btn" href="#">
													Get Started
												</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="col-lg-3 col-sm-6 p-0">
									<div class="single-shared-hosting">
										<ul>
											<li class="price-top-title">Cloud Enterprise</li>
											<li class="price-title">$99.99 <sub>/month</sub></li>
											<li>Hardware</li>
											<li>Memory</li>
											<li>HDD</li>
											<li>Channel</li>
											<li>Email</li>
											<li>Support</li>
											<li>Operation System</li>
											<li>Yes</li>
											<li>Yes</li>
											<li>Yes</li>
											<li>
												<a class="default-btn" href="#">
													Get Started
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Shared Hosting Area -->

		<!-- Start Pricing Area -->
		<section class="pricing-area pb-70">
			<div class="container">
				<div class="section-title">
					<h2>Choose The Best Hosting Plan</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ipsum suspendisse.</p>
				</div>
				<div class="tab quote-list-tab">
					<ul class="tabs">
						<li>
							<a href="#">
								Monthly
							</a>
						</li>
						<li>
							<a href="#">
								Yearly
							</a>
						</li>
					</ul>
					<div class="tab_content">
						<div class="tabs_item">
							<div class="row">
								<div class="col-lg-4 col-md-6">
									<div class="single-pricing">
										<div class="pricing-top-heading">
											<h3>Basic</h3>
											<p>Build a website</p>
										</div>
										<span>$29.00 <sub>/Month</sub></span>
										<ul>
											<li>
												<i class="flaticon-tick"></i>
												10GB Storage Space
											</li>
											<li>
												<i class="flaticon-tick"></i>
												50GB Bandwidth
											</li>
											<li>
												<i class="flaticon-tick"></i>
												10 Free Sub-Domains
											</li>
											<li>
												<i class="flaticon-tick"></i>
												10GB Storage Space
											</li>
											<li>
												<i class="flaticon-tick"></i>
												50GB Bandwidth
											</li>
											<li>
												<i class="flaticon-tick"></i>
												10 Free Sub-Domains
											</li>
										</ul>
										<a class="default-btn" href="shared-hosting.html">
											Get Started
										</a>
									</div>
								</div>
								<div class="col-lg-4 col-md-6">
									<div class="single-pricing">
										<div class="pricing-top-heading">
											<h3>Comfort</h3>
											<p>Build a website</p>
										</div>
										<span>$59.00 <sub>/Month</sub></span>
										<ul>
											<li>
												<i class="flaticon-tick"></i>
												80GB Storage Space
											</li>
											<li>
												<i class="flaticon-tick"></i>
												90GB Bandwidth
											</li>
											<li>
												<i class="flaticon-tick"></i>
												10 Free Sub-Domains
											</li>
											<li>
												<i class="flaticon-tick"></i>
											70GB Storage Space
											</li>
											<li>
												<i class="flaticon-tick"></i>
												50GB Bandwidth
											</li>
											<li>
												<i class="flaticon-tick"></i>
												Unlimited Sub-Domains
											</li>
										</ul>
										<a class="default-btn" href="shared-hosting.html">
											Get Started
										</a>
									</div>
									<span class="popular">Popular</span>
								</div>
								<div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0">
									<div class="single-pricing">
										<div class="pricing-top-heading">
											<h3>Premium</h3>
											<p>Build a website</p>
										</div>
										<span>$79.00 <sub>/Month</sub></span>
										<ul>
											<li>
												<i class="flaticon-tick"></i>
												Unlimited Storage Space
											</li>
											<li>
												<i class="flaticon-tick"></i>
												Unlimited Bandwidth
											</li>
											<li>
												<i class="flaticon-tick"></i>
												Unlimited Sub-Domains
											</li>
											<li>
												<i class="flaticon-tick"></i>
												Unlimited Storage Space
											</li>
											<li>
												<i class="flaticon-tick"></i>
												Unlimited Bandwidth
											</li>
											<li>
												<i class="flaticon-tick"></i>
												Unlimited Domains
											</li>
										</ul>
										<a class="default-btn" href="shared-hosting.html">
											Get Started
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="tabs_item">
							<div class="row">
								<div class="col-lg-4 col-md-6">
									<div class="single-pricing">
										<div class="pricing-top-heading">
											<h3>Basic</h3>
											<p>Build a website</p>
										</div>
										<span>$39.00 <sub>/Month</sub></span>
										<ul>
											<li>
												<i class="flaticon-tick"></i>
												10GB Storage Space
											</li>
											<li>
												<i class="flaticon-tick"></i>
												50GB Bandwidth
											</li>
											<li>
												<i class="flaticon-tick"></i>
												10 Free Sub-Domains
											</li>
											<li>
												<i class="flaticon-tick"></i>
												10GB Storage Space
											</li>
											<li>
												<i class="flaticon-tick"></i>
												50GB Bandwidth
											</li>
											<li>
												<i class="flaticon-tick"></i>
												10 Free Sub-Domains
											</li>
										</ul>
										<a class="default-btn" href="shared-hosting.html">
											Get Started
										</a>
									</div>
								</div>
								<div class="col-lg-4 col-md-6">
									<div class="single-pricing">
										<div class="pricing-top-heading">
											<h3>Comfort</h3>
											<p>Build a website</p>
										</div>
										<span>$79.00 <sub>/Month</sub></span>
										<ul>
											<li>
												<i class="flaticon-tick"></i>
												80GB Storage Space
											</li>
											<li>
												<i class="flaticon-tick"></i>
												90GB Bandwidth
											</li>
											<li>
												<i class="flaticon-tick"></i>
												10 Free Sub-Domains
											</li>
											<li>
												<i class="flaticon-tick"></i>
											70GB Storage Space
											</li>
											<li>
												<i class="flaticon-tick"></i>
												50GB Bandwidth
											</li>
											<li>
												<i class="flaticon-tick"></i>
												Unlimited Sub-Domains
											</li>
										</ul>
										<a class="default-btn" href="shared-hosting.html">
											Get Started
										</a>
									</div>
									<span class="popular">Popular</span>
								</div>
								<div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0">
									<div class="single-pricing">
										<div class="pricing-top-heading">
											<h3>Premium</h3>
											<p>Build a website</p>
										</div>
										<span>$99.00 <sub>/Month</sub></span>
										<ul>
											<li>
												<i class="flaticon-tick"></i>
												Unlimited Storage Space
											</li>
											<li>
												<i class="flaticon-tick"></i>
												Unlimited Bandwidth
											</li>
											<li>
												<i class="flaticon-tick"></i>
												Unlimited Sub-Domains
											</li>
											<li>
												<i class="flaticon-tick"></i>
												Unlimited Storage Space
											</li>
											<li>
												<i class="flaticon-tick"></i>
												Unlimited Bandwidth
											</li>
											<li>
												<i class="flaticon-tick"></i>
												Unlimited Domains
											</li>
										</ul>
										<a class="default-btn" href="shared-hosting.html">
											Get Started
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Pricing Area -->

		<!-- Start Main Technology Area -->
		<section class="technology-area pb-70">
			<div class="container">
				<div class="section-title">
					<h2>The Latest Hosting Server Technology</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ipsum suspendisse.</p>
				</div>
				<div class="row">
					<div class="col-lg-4 col-sm-6">
						<div class="single-technology">
							<div class="technology-icon-bg">
								<img src="assets/img/shape/technology-icon-bg.png" alt="Image">
								<i class="flaticon-settings"></i>
							</div>
							<h3>Easy To Setup</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
							<a class="read-more" href="shared-hosting.html">
								Read More
								<i class="bx bx-chevron-right"></i>
							</a>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6">
						<div class="single-technology">
							<div class="technology-icon-bg">
								<img src="assets/img/shape/technology-icon-bg.png" alt="Image">
								<i class="flaticon-access"></i>
							</div>
							<h3>Privacy Protected</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
							<a class="read-more" href="shared-hosting.html">
								Read More
								<i class="bx bx-chevron-right"></i>
							</a>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6">
						<div class="single-technology">
							<div class="technology-icon-bg">
								<img src="assets/img/shape/technology-icon-bg.png" alt="Image">
								<i class="flaticon-backup"></i>
							</div>
							<h3>Monthly Backup</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
							<a class="read-more" href="shared-hosting.html">
								Read More
								<i class="bx bx-chevron-right"></i>
							</a>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6">
						<div class="single-technology">
							<div class="technology-icon-bg">
								<img src="assets/img/shape/technology-icon-bg.png" alt="Image">
								<i class="flaticon-speedometer-1"></i>
							</div>
							<h3>Fast Performance</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
							<a class="read-more" href="shared-hosting.html">
								Read More
								<i class="bx bx-chevron-right"></i>
							</a>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6">
						<div class="single-technology">
							<div class="technology-icon-bg">
								<img src="assets/img/shape/technology-icon-bg.png" alt="Image">
								<i class="flaticon-server"></i>
							</div>
							<h3>Unlimited Database</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
							<a class="read-more" href="shared-hosting.html">
								Read More
								<i class="bx bx-chevron-right"></i>
							</a>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6">
						<div class="single-technology">
							<div class="technology-icon-bg">
								<img src="assets/img/shape/technology-icon-bg.png" alt="Image">
								<i class="flaticon-structure"></i>
							</div>
							<h3>Multiple Network</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
							<a class="read-more" href="shared-hosting.html">
								Read More
								<i class="bx bx-chevron-right"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Main Technology Area -->

		<!-- Start Hosting Solution Area -->
		<section class="hosting-solution-area ptb-100">
			<div class="container">
				<div class="hosting-solution-wrap">
					<h2>30-Day Money-Back Guarantee</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum sint alias nesciunt odit? Fuga expedita ipsam dicta rem veritatis molestiae molestias minus possimus itaque, in cumque unde tenetur consectetur ut.</p>
					<a class="default-btn" href="shared-hosting.html">Get Started</a>
					<a class="default-btn active" href="contact.html">Contact Us</a>
				</div>
			</div>
			<div class="shape shape-one">
				<img src="assets/img/shape/hosting-solution-one.png" alt="">
			</div>
			<div class="shape shape-two">
				<img src="assets/img/shape/hosting-solution-two.png" alt="">
			</div>
		</section>
		<!-- End Hosting Solution Area -->

		<!-- Start Frequently  Area -->
		<section class="frequently-area ptb-100">
			<div class="container">
				<div class="section-title">
					<h2>Frequently Asked Questions</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ipsum suspendisse.</p>
				</div>
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="frequently-img">
							<img src="assets/img/frequently-img.png" alt="Image">
						</div>
					</div>
					<div class="col-lg-6">
						<div class="frequently-content-wrap">
							<ul>
								<li>
									<i class="flaticon-server"></i>
									<h3>What is wohust hosting?</h3>
									<p>Lorem ipsum consectetur dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididun.</p>
								</li>
								<li>
									<i class="flaticon-order"></i>
									<h3>Why choose wohust hosting?</h3>
									<p>Lorem ipsum consectetur dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididun.</p>
								</li>
								<li>
									<i class="flaticon-uptime"></i>
									<h3>If this an affiliate program?</h3>
									<p>Lorem ipsum consectetur dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididun.</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Frequently  Area -->

		<!-- Start Client  Area -->
		<section class="client-area ptb-100">
			<div class="container">
				<div class="section-title">
					<h2>What Our Client Say</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ipsum suspendisse.</p>
				</div>
				<div class="row">
					<div class="client-wrap owl-carousel owl-theme">
						<div class="single-client">
							<img src="assets/img/client/client-img-one.jpg" alt="Image">
							<h3>Denial Peer</h3>
							<span>Designer</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
							<ul>
								<li>
									<i class="bx bxs-star"></i>
								</li>
								<li>
									<i class="bx bxs-star"></i>
								</li>
								<li>
									<i class="bx bxs-star"></i>
								</li>
								<li>
									<i class="bx bxs-star"></i>
								</li>
								<li>
									<i class="bx bxs-star"></i>
								</li>
							</ul>
						</div>
						<div class="single-client">
							<img src="assets/img/client/client-img-two.jpg" alt="Image">
							<h3>Juhon Dew</h3>
							<span>Developer</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
							<ul>
								<li>
									<i class="bx bxs-star"></i>
								</li>
								<li>
									<i class="bx bxs-star"></i>
								</li>
								<li>
									<i class="bx bxs-star"></i>
								</li>
								<li>
									<i class="bx bxs-star"></i>
								</li>
								<li>
									<i class="bx bxs-star"></i>
								</li>
							</ul>
						</div>
						<div class="single-client">
							<img src="assets/img/client/client-img-three.jpg" alt="Image">
							<h3>Jon Smith</h3>
							<span>UI UX Designer</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
							<ul>
								<li>
									<i class="bx bxs-star"></i>
								</li>
								<li>
									<i class="bx bxs-star"></i>
								</li>
								<li>
									<i class="bx bxs-star"></i>
								</li>
								<li>
									<i class="bx bxs-star"></i>
								</li>
								<li>
									<i class="bx bxs-star"></i>
								</li>
							</ul>
						</div>
						<div class="single-client">
							<img src="assets/img/client/client-img-four.jpg" alt="Image">
							<h3>Dath Smith Peer</h3>
							<span>Designer</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
							<ul>
								<li>
									<i class="bx bxs-star"></i>
								</li>
								<li>
									<i class="bx bxs-star"></i>
								</li>
								<li>
									<i class="bx bxs-star"></i>
								</li>
								<li>
									<i class="bx bxs-star"></i>
								</li>
								<li>
									<i class="bx bxs-star"></i>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="shape shape-ome">
				<img src="assets/img/shape/client.png" alt="Image">
			</div>
		</section>
		<!-- End Client  Area -->

		<!-- Start Brand Area -->
		<div class="brand-area pt-100 pb-70">
			<div class="container">
				<div class="row">
					<div class="brand-wrap owl-carousel owl-theme">
						<div class="single-brand">
							<img src="assets/img/brand-logo/brand-logo-one.png" alt="Image">
						</div>
						<div class="single-brand">
							<img src="assets/img/brand-logo/brand-logo-two.png" alt="Image">
						</div>
						<div class="single-brand">
							<img src="assets/img/brand-logo/brand-logo-three.png" alt="Image">
						</div>
						<div class="single-brand">
							<img src="assets/img/brand-logo/brand-logo-four.png" alt="Image">
						</div>
						<div class="single-brand">
							<img src="assets/img/brand-logo/brand-logo-five.png" alt="Image">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Brand Area -->

		<!-- Start Footer Top Area -->
		<footer class="footer-top-area pt-100 pb-70">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="single-widget">
							<a href="index.html">
								<img src="assets/img/white-logo.png" alt="Image">
							</a>
							<p>Lorem ipsum dolor consectetur, exercitationem adipisicing elit. Enim, exercitationem. Minima voluptatum.</p>
							<ul class="social-icon">
								<li>
									<a href="#">
										<i class="bx bxl-facebook"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="bx bxl-twitter"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="bx bxl-instagram"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="bx bxl-linkedin"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="bx bxl-youtube"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="single-widget">
							<h3>Hosting</h3>
							<ul>
								<li>
									<a href="#">Shared Hosting</a>
								</li>
								<li>
									<a href="#">WordPress Hosting</a>
								</li>
								<li>
									<a href="#">Reseller Hosting</a>
								</li>
								<li>
									<a href="#">VPS Hosting</a>
								</li>
								<li>
									<a href="#">Dedicated Server</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="single-widget">
							<h3>Domains</h3>
							<ul>
								<li>
									<a href="#">Domain Name Search</a>
								</li>
								<li>
									<a href="#">Transfer</a>
								</li>
								<li>
									<a href="#">Personal Domain</a>
								</li>
								<li>
									<a href="#">Free DNS</a>
								</li>
								<li>
									<a href="#">Premium DNS</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="single-widget">
							<h3>Support</h3>
							<ul>
								<li>
									<a href="contact.html">Contact</a>
								</li>
								<li>
									<a href="#">Report Abuse</a>
								</li>
								<li>
									<a href="#">Tutorials</a>
								</li>
								<li>
									<a href="#">Blog</a>
								</li>
								<li>
									<a href="#">Premium DNS</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Footer Top Area -->

		<!-- Start Footer Bottom Area -->
		<footer class="footer-bottom-area">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-4">
						<div class="copy-right">
							<p>Copyright <i class="bx bx-copyright"></i>2021 <a href="index.html">Wohust</a>. All Rights Reserved</p>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="privacy">
							<ul>
								<li>
									<a href="terms-conditions.html">Terms & Conditions</a>
								</li>
								<li>
									<a href="privacy-policy.html">Privacy Policy</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="designed">
							<p>Designed By <i class='bx bx-heart'></i> <a href="https://envytheme.com/" target="_blank">EnvyTheme</a></p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Footer Bottom Area -->

		<!-- Start Go Top Area -->
		<div class="go-top">
			<i class='bx bx-chevrons-up bx-fade-up'></i>
			<i class='bx bx-chevrons-up bx-fade-up'></i>
		</div>
		<!-- End Go Top Area --> 

        
        <!-- Jquery Min JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap Bundle Min JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Meanmenu Min JS -->
		<script src="assets/js/meanmenu.min.js"></script>
        <!-- Wow Min JS -->
        <script src="assets/js/wow.min.js"></script>
		<!-- Owl Carousel Min JS -->
		<script src="assets/js/owl.carousel.min.js"></script>
        <!-- Nice Select Min JS -->
		<script src="assets/js/nice-select.min.js"></script>
		<!-- Ajaxchimp Min JS -->
		<script src="assets/js/ajaxchimp.min.js"></script>
		<!-- Form Validator Min JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact Form Script JS -->
		<script src="assets/js/contact-form-script.js"></script>
        <!-- Custom JS -->
		<script src="assets/js/custom.js"></script>
    </body>

<!-- Mirrored from templates.envytheme.com/wohust/default/dedicated-hosting.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 15 Mar 2022 10:39:48 GMT -->
</html>